<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pachayni</title>
    <link rel="stylesheet" href="./Medios/estilos/celular.css"/>
    <link rel="stylesheet" href="./Medios/estilos/computer.css" media="(min-width: 700px)"/>
    
</head>
<body>
    <header>
        <section class="logo_container">
            <p>Pachayni</p>
        </section>
        <section class="menu_container">
            <ul class="nav">
                <li class="nav_item"><a class="menu_item" href="">Comprar creditos del carbono</a></li>
                <li class="nav_item"><a class="menu_item" href="">Comunidad</a></li>
                <li class="nav_item"><a class="menu_item" href="">Ser parte</a></li>
            </ul>
        </section>
        <section class="profile_container">
            <img src="./Medios/imagenes/icons8-user-64.png" alt="">
            <p>
                perfil
            </p>
        </section>
    </header>
    <main>
        <section class="hello"></section>
        </section>
    </main>
</body>
</html>